{
    "name": "Invoca Piroto",
    "short_name": "Invoca Piroto",
    "icons": [
        {
            "src": "/invoca-piroto/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/invoca-piroto/assets/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#611f6a",
    "background_color": "#611f6a",
    "start_url": "https://josenaldo.github.io/invoca-piroto/",
    "display": "standalone"
}
